//
//  E2Dclass_t.h
//  Echo2D_2
//
//  Created by Vijay Chandran J on 14/04/14.
//  Copyright (c) 2014 Vijay Chandran J. All rights reserved.
//

#ifndef E2D_CLASS_T_H
#define E2D_CLASS_T_H

typedef enum {
    
    E2D_CLASS_OBJ = 0,
    E2D_CLASS_OBJECT,
    E2D_CLASS_STRING,
    E2D_CLASS_NUMBER,
    E2D_CLASS_ARRAY,
    E2D_CLASS_DICTIONARY,
    E2D_CLASS_GEOMETRY,
    E2D_CLASS_DRAWABLE,
    E2D_CLASS_DRAWABLE1,
    E2D_CLASS_DRAWABLE4,
    E2D_CLASS_DRAWABLE4Z,
    E2D_CLASS_SPRITE,
    E2D_CLASS_FONT,
    E2D_CLASS_LABEL,
    E2D_CLASS_EMITTER,
    E2D_CLASS_PARTICLE,
    E2D_CLASS_LAYER,
    E2D_CLASS_SCENE,
    E2D_CLASS_SCENE_MANAGER,
    E2D_CLASS_TEXTURE,
    E2D_CLASS_TEXTURE_MANAGER,
    E2D_CLASS_CONTROLLER,
    E2D_CLASS_ENUMERABLE,
    E2D_CLASS_FILE_MANAGER,
    E2D_CLASS_FONT_MANAGER,
    E2D_CLASS_MEMORY_MANAGER,
    E2D_CLASS_RENDERER,
    E2D_CLASS_COLOR,
    E2D_CLASS_SIZE,
    E2D_CLASS_VECTOR,
    E2D_CLASS_P_MOD,
    E2D_CLASS_IMAGE_LOADER,
    E2D_CLASS_OVERLAY,
    E2D_CLASS_KEYBOARD,
    E2D_CLASS_KEY,
    E2D_CLASS_KEY_DRAWABLE,
    E2D_CLASS_FX_PLAYER,
    E2D_CLASS_MUSIC_PLAYER,
    
} E2Dclass_t;

#endif
